<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design  - 2</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .box {
            width: 25%;
           
            background-color: lightskyblue;
            float: left;
            border: 1px solid black;
        }

        @media screen and (max-width: 900px ) {
            .box {
                width: 33.33%;
            }
        }
        @media screen and (max-width: 600px ) {
            .box {
                width: 50%;
            }
        }
        @media screen and (max-width: 400px ) {
            .box {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <img src="images/image1.jpg">
    </div>
    <div class="box">
        <img src="images/image2.jpg">
    </div>
    <div class="box">
        <img src="images/image1.jpg">
    </div>
    <div class="box">
        <img src="images/image2.jpg">
    </div>
    <div class="box">
        <img src="images/image1.jpg">
    </div>
    
</body>
</html>