<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güray Çintir</title>
    <style>
        body {
            background-color: darkgray;
            margin: 30%;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 6vh;
        }
        #caption {
            text-align: center;
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 30px 30px;  
            margin: 0px;  
            margin-top: 50px;  
        }
        h1.tribute-data-title {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        } 
    </style>
</head>
<body>

    <h1 id="title">
        GÜRAY ÇiNTİR
        <br>
        Senior Software Engineer
    </h1>
    <div>
        <img src="images/guray_cintir.jpg" width="350" alt="Image not found">
        <p id="caption">
            <i>He likes to help people to use technology to reach their goals</i>
        </p>
    </div>
    <div id="tribute-data">

        <h1 class="tribute-data-title">  
            About Güray Çintir 
        </h1> 

        <p>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!<br>
            ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam autem vero nam quis error aut rem dignissimos possimus eos!
        </p>  
    </div>
    
</body>
</html>