<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .box {
            width: 400px;
            height: 150px;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #box1 {
            border: 4px solid blue;
            border-radius: 10px;
        }
        #box2 {
            border-top: 3px solid red;
            border-right-style: groove;
        }
        #box3 {
            border-width: 6px;
            border-style: double;
            border-color: seagreen;
        }
    </style>
</head>
<body>
    
    <div class="box" id="box1">
        Box - 1
    </div>
    <div class="box" id="box2">
        Box - 2
    </div>
    <div class="box" id="box3">
        Box - 3
    </div>

</body>
</html>