<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <!--Floating divs are used to position divs on the page-->
    <style>
        #container {
            background-color: gray;
            width: 100%;
            height: fit-content;
            overflow: auto;
        }
        div {
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        #first_div {
            background-color: blue;
            float: left;
        }
        #second_div {
            background-color: coral;
            float: left;
        }
        #third_div {
            background-color: darkcyan;
            float: left;
        }
        #fourth_div {
            background-color: darkkhaki;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="first_div"></div>
        <div id="second_div"></div>
        <div id="third_div"></div>
        <div id="fourth_div"></div>
    </div>
</body>

</html>