<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Formatting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: rosybrown;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .button:hover {
            background-color: gray;
            color: darkorange;
        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: darkorange;
            color: white;
        }
        i {
            margin-right: 7px;
            color: black;
        }
    </style>
</head>

<body>
    <a href="#">Link - 1</a>
    <a href="#">Link - 2</a>
    <a href="#">Link - 3</a>
    <a href="#">Link - 4</a>

    <br><br><br>

    <button class="button"><i class="fa-solid fa-house"></i>Home</button>
    <button class="button"><i class="fa-solid fa-address-card"></i>About</button>
    <button class="button"><i class="fa-solid fa-cart-shopping"></i>Categories</button>
    <button class="button"><i class="fa-solid fa-address-card"></i>Contact</button>

    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house"></i>
        Home
    </button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        About
    </button>
    <button class="button2">
        <i class="fa-solid fa-cart-shopping"></i>
        Categories
    </button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        Contact
    </button>

</body>

</html>