<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Text Alignment</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            width: 900px;
            margin: 40px auto;
        }
        p#p1 {
            text-align: right;
        }
        p#p2 {
            text-align: center;
        }
        p#p3 {
            text-align: left;
            border: 2px solid gray;
            padding: 20px;
            column-count: 2;
            --webkit-column-count: 2;
            --moz-column-count: 2;       
            column-rule: 2px dashed skyblue;
        }
        p#p4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </h2>
    <p id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cumque veritatis reprehenderit reiciendis, nobis a libero non officiis facere, unde dolores molestiae culpa rerum assumenda. Dignissimos, explicabo? Porro, quisquam odit?
        Vero voluptates reprehenderit ad sint nisi dolorum sequi ipsa deserunt? Quia, quod! Exercitationem, nemo ea! Nam aliquid, illum minus impedit temporibus alias rem saepe a earum deserunt, animi minima! Corporis.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cumque veritatis reprehenderit reiciendis, nobis a libero non officiis facere, unde dolores molestiae culpa rerum assumenda. Dignissimos, explicabo? Porro, quisquam odit?
        Vero voluptates reprehenderit ad sint nisi dolorum sequi ipsa deserunt? Quia, quod! Exercitationem, nemo ea! Nam aliquid, illum minus impedit temporibus alias rem saepe a earum deserunt, animi minima! Corporis.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cumque veritatis reprehenderit reiciendis, nobis a libero non officiis facere, unde dolores molestiae culpa rerum assumenda. Dignissimos, explicabo? Porro, quisquam odit?
        Vero voluptates reprehenderit ad sint nisi dolorum sequi ipsa deserunt? Quia, quod! Exercitationem, nemo ea! Nam aliquid, illum minus impedit temporibus alias rem saepe a earum deserunt, animi minima! Corporis.
    </p>
    <p id="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cumque veritatis reprehenderit reiciendis, nobis a libero non officiis facere, unde dolores molestiae culpa rerum assumenda. Dignissimos, explicabo? Porro, quisquam odit?
        Vero voluptates reprehenderit ad sint nisi dolorum sequi ipsa deserunt? Quia, quod! Exercitationem, nemo ea! Nam aliquid, illum minus impedit temporibus alias rem saepe a earum deserunt, animi minima! Corporis.
    </p>

</body>
</html>