<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }
        h2 {
            text-transform: capitalize;
            text-align: center;
        }
        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 2px;
            line-height: 2em;
        }
        span {
            font-style: italic;
            font-weight: bold;
        }
        .link {
            color: darksalmon;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>
            Lorem ipsum dolor sit amet consectetur.
        </h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ratione, illum distinctio dicta
            cumque <span><a href="#" class="link">accusamus</a></span> debitis laborum deserunt, dolor odio porro eaque sequi sit corrupti cupiditate molestias
            facilis repellat possimus!
        </p>
    </div>
</body>

</html>